[Simulator Info] Computing FOVs...
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712726241.697777. endTimeUnix: 1712726374.864949
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712785130.697813. endTimeUnix: 1712785304.816362
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712813889.891852. endTimeUnix: 1712814050.667483
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712872932.270496. endTimeUnix: 1712873020.864142
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712896004.806344. endTimeUnix: 1712896132.573544
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712955062.606067. endTimeUnix: 1712955241.941124
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712983901.862235. endTimeUnix: 1712984068.415948
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713043110.173474. endTimeUnix: 1713043187.660319
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713066225.119189. endTimeUnix: 1713066373.652602
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713125429.192994. endTimeUnix: 1713125617.516937
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713154344.361765. endTimeUnix: 1713154495.854204
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713236815.027455. endTimeUnix: 1713236991.478721
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.027044474001741 seconds.
