[Simulator Info] Computing FOVs...
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712676862.293314. endTimeUnix: 1712677080.477285
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712713307.388493. endTimeUnix: 1712713574.587406
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712762716.121423. endTimeUnix: 1712762976.746523
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712799180.197307. endTimeUnix: 1712799455.063569
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712848583.984458. endTimeUnix: 1712848858.466051
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712885063.001802. endTimeUnix: 1712885322.926644
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712934464.460742. endTimeUnix: 1712934730.189093
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712970960.141645. endTimeUnix: 1712971173.765672
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713020357.55128. endTimeUnix: 1713020590.834304
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713056888.313385. endTimeUnix: 1713056993.305372
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713106272.080085. endTimeUnix: 1713106433.158391
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713136851.261476. endTimeUnix: 1713136881.115147
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713222649.905656. endTimeUnix: 1713222840.20569
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712694660.644773. endTimeUnix: 1712694892.909939
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712725232.391685. endTimeUnix: 1712725517.120697
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712774879.87685. endTimeUnix: 1712775046.750578
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712780954.540058. endTimeUnix: 1712781043.79574
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712811469.20983. endTimeUnix: 1712811712.028428
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712861046.735004. endTimeUnix: 1712861309.741584
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712891692.56878. endTimeUnix: 1712891852.08777
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712897761.143387. endTimeUnix: 1712897849.1619
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712947251.775249. endTimeUnix: 1712947538.447643
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712977867.203436. endTimeUnix: 1712978121.690851
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713033482.436558. endTimeUnix: 1713033746.488837
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713064071.120975. endTimeUnix: 1713064357.42592
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713119743.465113. endTimeUnix: 1713119929.361751
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713150295.959865. endTimeUnix: 1713150568.244971
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713199907.818831. endTimeUnix: 1713200133.582402
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713236550.293506. endTimeUnix: 1713236746.648949
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.01846250699964 seconds.
