[Simulator Info] Computing FOVs...
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712667015.923507. endTimeUnix: 1712667297.754969
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712716555.222093. endTimeUnix: 1712716834.095656
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712753131.054684. endTimeUnix: 1712753397.893872
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712802668.00788. endTimeUnix: 1712802938.104504
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712839267.077117. endTimeUnix: 1712839475.069471
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712888803.144702. endTimeUnix: 1712889022.365842
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712974993.282231. endTimeUnix: 1712975056.792649
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713005531.001847. endTimeUnix: 1713005712.498751
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713055086.936594. endTimeUnix: 1713055244.465854
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713091604.361173. endTimeUnix: 1713091859.856468
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713141147.253544. endTimeUnix: 1713141397.250096
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713177701.396894. endTimeUnix: 1713177982.128342
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713227239.595386. endTimeUnix: 1713227518.469834
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713263815.642741. endTimeUnix: 1713264081.686922
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712682986.525073. endTimeUnix: 1712683222.517557
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712731772.858804. endTimeUnix: 1712731958.398574
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712767747.564822. endTimeUnix: 1712767971.086522
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712816546.31659. endTimeUnix: 1712816696.802075
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712852511.01196. endTimeUnix: 1712852716.95689
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712901331.177976. endTimeUnix: 1712901423.946735
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712937277.671152. endTimeUnix: 1712937459.659382
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713022049.40692. endTimeUnix: 1713022196.728551
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713106830.928915. endTimeUnix: 1713106923.83511
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713246230.518409. endTimeUnix: 1713246311.497692
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.0196036950001144 seconds.
