[Simulator Info] Computing FOVs...
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712681078.45399. endTimeUnix: 1712681273.25921
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712711402.772833. endTimeUnix: 1712711674.942791
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712767015.682491. endTimeUnix: 1712767095.683666
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712797278.213457. endTimeUnix: 1712797551.814991
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712846898.328745. endTimeUnix: 1712847058.254371
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712883162.882275. endTimeUnix: 1712883417.112439
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712932735.591544. endTimeUnix: 1712932968.011244
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712969060.103389. endTimeUnix: 1712969267.44111
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713018592.871172. endTimeUnix: 1713018858.593287
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713054988.754588. endTimeUnix: 1713055084.465676
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713104462.800058. endTimeUnix: 1713104738.285629
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713134888.763049. endTimeUnix: 1713135033.839429
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713190343.180587. endTimeUnix: 1713190608.818173
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713220728.951118. endTimeUnix: 1713220949.61868
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712690134.699256. endTimeUnix: 1712690263.603848
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712720044.164947. endTimeUnix: 1712720285.511979
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712774871.243664. endTimeUnix: 1712775037.789693
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712804804.676033. endTimeUnix: 1712805037.14345
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712859613.392507. endTimeUnix: 1712859806.328254
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712889566.802841. endTimeUnix: 1712889786.48807
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712944358.821558. endTimeUnix: 1712944571.598195
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712974330.882565. endTimeUnix: 1712974533.060145
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713029106.790728. endTimeUnix: 1713029334.276197
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713059097.469176. endTimeUnix: 1713059276.41397
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713113856.875598. endTimeUnix: 1713114094.703195
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713143868.216094. endTimeUnix: 1713144014.919462
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713198609.055085. endTimeUnix: 1713198853.345291
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713228646.816278. endTimeUnix: 1713228744.501445
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.022963998002524 seconds.
