[Simulator Info] Computing FOVs...
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712680955.57073. endTimeUnix: 1712681173.294111
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712766951.09463. endTimeUnix: 1712767219.818016
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712810230.617876. endTimeUnix: 1712810325.849184
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712852967.018741. endTimeUnix: 1712853244.489575
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712896183.453896. endTimeUnix: 1712896412.302785
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712939001.780609. endTimeUnix: 1712939249.089185
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712982181.017254. endTimeUnix: 1712982453.914627
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713025066.690252. endTimeUnix: 1713025222.972647
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713068199.38416. endTimeUnix: 1713068475.064781
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713154237.749147. endTimeUnix: 1713154476.6943
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713191145.734713. endTimeUnix: 1713191308.733708
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713240310.514631. endTimeUnix: 1713240445.121224
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712684870.649796. endTimeUnix: 1712685137.92837
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712728002.394483. endTimeUnix: 1712728246.18431
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712770764.092817. endTimeUnix: 1712770994.016253
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712813863.277512. endTimeUnix: 1712814135.170063
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712856684.513363. endTimeUnix: 1712856823.563262
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712899738.700555. endTimeUnix: 1712900010.447461
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712985629.214885. endTimeUnix: 1712985872.454362
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713022502.007603. endTimeUnix: 1713022616.40131
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713071540.294986. endTimeUnix: 1713071714.910615
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713108326.588676. endTimeUnix: 1713108546.627636
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713194181.946006. endTimeUnix: 1713194445.129209
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.017766604998542 seconds.
