[Simulator Info] Computing FOVs...
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712695935.631421. endTimeUnix: 1712696217.045143
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712745565.544482. endTimeUnix: 1712745788.018874
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712781965.982007. endTimeUnix: 1712782224.845902
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712831560.048633. endTimeUnix: 1712831829.907519
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712868015.646149. endTimeUnix: 1712868210.488423
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712917572.90714. endTimeUnix: 1712917855.019873
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712948148.122791. endTimeUnix: 1712948186.276879
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713003601.082885. endTimeUnix: 1713003867.14839
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713034089.119206. endTimeUnix: 1713034292.402151
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713089646.969899. endTimeUnix: 1713089864.243715
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713120082.415437. endTimeUnix: 1713120342.280533
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713175728.598341. endTimeUnix: 1713175828.149521
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713206091.349443. endTimeUnix: 1713206372.866725
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713255746.039598. endTimeUnix: 1713255920.126564
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712694090.706163. endTimeUnix: 1712694355.973362
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712749666.908436. endTimeUnix: 1712749721.67032
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712779954.983863. endTimeUnix: 1712780238.646375
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712829540.218189. endTimeUnix: 1712829695.686627
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712865833.634125. endTimeUnix: 1712866114.279475
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712915372.464921. endTimeUnix: 1712915607.035888
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1712951723.123517. endTimeUnix: 1712951978.316339
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713001236.074107. endTimeUnix: 1713001496.096153
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713037626.685896. endTimeUnix: 1713037820.659899
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713087100.538167. endTimeUnix: 1713087377.657444
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713172985.047179. endTimeUnix: 1713173249.534016
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713203434.115415. endTimeUnix: 1713203608.843616
Pass. nodeID: 4. nodeType: 1. startTimeUnix: 1713258871.429124. endTimeUnix: 1713259106.211113
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.024831307999193 seconds.
