[Simulator Info] Computing FOVs...
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712706658.724415. endTimeUnix: 1712706916.655826
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712730789.8062. endTimeUnix: 1712731048.647443
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712703812.366649. endTimeUnix: 1712703975.542831
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712709767.283132. endTimeUnix: 1712709934.853859
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712733838.956227. endTimeUnix: 1712734113.058784
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712708224.041493. endTimeUnix: 1712708456.549465
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712732371.051536. endTimeUnix: 1712732649.711783
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712705216.814151. endTimeUnix: 1712705489.924719
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712729437.285996. endTimeUnix: 1712729596.366083
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712735393.665195. endTimeUnix: 1712735580.119505
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712709914.656181. endTimeUnix: 1712710198.195782
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712715995.837519. endTimeUnix: 1712716221.602056
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712722088.858102. endTimeUnix: 1712722283.047231
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712728106.426065. endTimeUnix: 1712728392.560985
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.029426222001348 seconds.
