[Simulator Info] Computing FOVs...
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712685975.273778. endTimeUnix: 1712686254.26615
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712741792.396129. endTimeUnix: 1712742075.065809
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712682179.12901. endTimeUnix: 1712682382.581417
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712743864.446045. endTimeUnix: 1712744078.572664
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712685205.421104. endTimeUnix: 1712685479.957052
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712740950.689852. endTimeUnix: 1712741188.655409
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712686644.856668. endTimeUnix: 1712686907.103647
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712742453.725835. endTimeUnix: 1712742737.025365
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712683665.117288. endTimeUnix: 1712683919.625021
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712739533.905744. endTimeUnix: 1712739705.007129
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712745516.339921. endTimeUnix: 1712745660.952293
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.034868328999437 seconds.
