[Simulator Info] Computing FOVs...
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712728910.694646. endTimeUnix: 1712729162.606054
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712681420.983615. endTimeUnix: 1712681523.445541
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712730532.096433. endTimeUnix: 1712730714.188666
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712682910.900096. endTimeUnix: 1712683138.401457
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712684317.195305. endTimeUnix: 1712684587.40088
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712727517.467683. endTimeUnix: 1712727770.118978
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712683651.500987. endTimeUnix: 1712683930.455539
Pass. nodeID: 10. nodeType: 1. startTimeUnix: 1712726881.933934. endTimeUnix: 1712727084.616882
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.0289685180032393 seconds.
