[Simulator Info] Computing FOVs...
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712669592.078152. endTimeUnix: 1712669860.122765
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712675670.057938. endTimeUnix: 1712675736.2647
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712693625.302009. endTimeUnix: 1712693900.228822
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712668033.247259. endTimeUnix: 1712668274.188257
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712674044.113871. endTimeUnix: 1712674217.920693
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712692093.972515. endTimeUnix: 1712692358.747422
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712666578.618174. endTimeUnix: 1712666770.926204
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712672529.553991. endTimeUnix: 1712672737.347191
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712690583.71738. endTimeUnix: 1712690816.855765
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712696590.10017. endTimeUnix: 1712696714.94894
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712670997.437457. endTimeUnix: 1712671272.359683
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712689163.648679. endTimeUnix: 1712689289.102193
Pass. nodeID: 8. nodeType: 1. startTimeUnix: 1712695078.467693. endTimeUnix: 1712695342.983539
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.0211262159973558 seconds.
