[Simulator Info] Computing FOVs...
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712685928.619555. endTimeUnix: 1712686156.135803
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712715813.764598. endTimeUnix: 1712716061.358991
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712771211.206707. endTimeUnix: 1712771447.067186
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712801102.493257. endTimeUnix: 1712801343.968552
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712856491.242071. endTimeUnix: 1712856733.818185
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712886388.227243. endTimeUnix: 1712886622.477592
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712941768.331043. endTimeUnix: 1712942016.388881
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1712971670.83958. endTimeUnix: 1712971896.650425
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713027042.496031. endTimeUnix: 1713027294.94789
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713056950.583255. endTimeUnix: 1713057166.487495
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713112313.714545. endTimeUnix: 1713112569.453774
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713142227.458829. endTimeUnix: 1713142431.988318
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713197581.773511. endTimeUnix: 1713197839.868953
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713221650.58422. endTimeUnix: 1713221701.286983
Pass. nodeID: 10001. nodeType: 1. startTimeUnix: 1713227501.482237. endTimeUnix: 1713227693.121109
[Simulator Info] FOVs computed.
[Simulator Info] Time required to run the simulation: 2.018756075995043 seconds.
